ACCENT_BG=009ddc
BG=d9d8d8
BTN_BG=737171
BTN_FG=ffffff
CARET1_FG=1c3f95
CARET2_FG=1c3f95
CARET_SIZE=0.04
FG=231f20
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=d9d8d8
HDR_BTN_FG=1c3f95
ICONS_ARCHDROID=009ddc
ICONS_DARK=959ca1
ICONS_LIGHT=009ddc
ICONS_LIGHT_FOLDER=009ddc
ICONS_MEDIUM=737171
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=959ca1
MENU_FG=1c3f95
NAME=technoscent
ROUNDNESS=12
SEL_BG=009ddc
SEL_FG=231f20
SPACING=3
SPOTIFY_PROTO_BG=f1f2b5
SPOTIFY_PROTO_FG=135058
SPOTIFY_PROTO_SEL=da3e68
TERMINAL_ACCENT_COLOR=009ddc
TERMINAL_BACKGROUND=e7e7e8
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=1c3f95
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=e7e7e8
TXT_FG=1c3f95
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=009ddc
WM_BORDER_UNFOCUS=959ca1
