ACCENT_BG=da3e68
BG=f1f2b5
BTN_BG=fcffa0
BTN_FG=135058
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
FG=135058
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=1a4c75
ICONS_LIGHT=303952
ICONS_LIGHT_FOLDER=596275
ICONS_MEDIUM=135058
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=135058
MENU_FG=f1f2b5
NAME=popart/adventure_time_1
ROUNDNESS=4
SEL_BG=135058
SEL_FG=f1f2b5
SPACING=3
SPOTIFY_PROTO_BG=f1f2b5
SPOTIFY_PROTO_FG=135058
SPOTIFY_PROTO_SEL=da3e68
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=fcedc5
TERMINAL_BASE_TEMPLATE=material
TERMINAL_FOREGROUND=46423a
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=materia
TXT_BG=f1f2dc
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
