atom-workspace {
    font-family: Cousine!important;
    color: #292929;
}

.status-bar {
  color: #292929!important;
  background-color: #6e646e!important;
}

.tree-view {
    background: #292929!important;
    color: #6e646e!important;
}

.list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
    color: #6e646e!important;
}
.tab-bar .tab.active {
    color: #6e646e!important;
    background: #292929!important;
}

.tab-bar {
    color: #6e646e!important;
    background: #292929!important;
}

.tab-bar .tab {
    color: #6e646e!important;
    background: #292929!important;
}

atom-text-editor .gutter {
    background: #292929!important;
    color: #6e646e!important;
}

atom-text-editor {
    background: #292929!important;
    color: #6e646e!important;
}

.scrollbars-visible-always atom-text-editor ::-webkit-scrollbar-thumb {
    background: #6e646e!important;
    color: #292929!important;
}

.atom-dock-resize-handle.atom-dock-resize-handle-resizable.left, .atom-dock-resize-handle.atom-dock-resize-handle-resizable.right {
    background: #6e646e!important;
    color: #292929!important;
}

.scrollbars-visible-always ::-webkit-scrollbar-thumb{
    background: #6e646e!important;
    color: #6e646e!important;
}

.scrollbars-visible-always ::-webkit-scrollbar-track {
    background: #292929!important;
}

.scrollbars-visible-always ::-webkit-scrollbar-thumb {
    border-color: #292929!important;
}

.tree-view .selected:before {
    color: #6e646e!important;
    background: #292929!important;
}

.list-group li:not(.list-nested-item).selected, .list-tree li:not(.list-nested-item).selected, .list-group li.list-nested-item.selected > .list-item, .list-tree li.list-nested-item.selected > .list-item {
    background: #6e646e!important;
    color: #292929!important;
}

.scrollbars-visible-always atom-text-editor ::-webkit-scrollbar-corner {
    background: #6e646e!important;
}

.list-group .selected > *, .list-tree .selected > * {
    background: #438088!important;
    padding-right: 15px;

}

.find-and-replace, .project-find {
    background: #6e646e!important;
}

atom-text-editor .line {

}
